# helloRepo

CouchDbExample/: .project  pom.xml
CouchDbExample/src/main/java/com/example/accessrules/: Container.java  RootClass.java  SubClass.java  SubClassWithoutFields.java  TestAccess.java
CouchDbExample/src/main/java/com/example/couchdb/: App.java  App3.java  BulkInsertDbExample.java  EktorpUpdate.java  FindDbExample.java  HelloEktorp.java  HelloEktorp2.java  HelloEktorp3.java  HelloEktorp4.java  InsertDbExample.java  InsertDbExample2.java  UpdateDbExample.java
CouchDbExample/src/main/java/com/example/couchdb/connect/: ConnectWithUrl.java  ConnectWithUserName.java
CouchDbExample/src/main/java/com/example/couchdb/constant/: ICouchDbConstants.java
CouchDbExample/src/main/java/com/example/couchdb/discreteclass/: InsertDbWithDiscreteClass.java
CouchDbExample/src/main/java/com/example/couchdb/entity/: Sofa.java
CouchDbExample/src/main/java/com/example/couchdb/map/: BulkInsertDbExample.java  ConnectWithUrl.java  DeleteDbExample.java  FindDbExample.java  InsertDbExample.java  InsertDbExample2.java  UpdateDbExample.java
CouchDbExample/src/main/java/com/example/couchdb/utility/: DisplayHelper.java
CouchDbExample/src/main/java/com/example/polymorphism/: Circle.java  IShape.java  Rectangular.java  ShapeSystem.java
CouchDbExample/src/test/java/com/example/couchdb/: AppTest.java
JavaProject/src/com/init/: Hello.java  Main.java  MasterBranch.java  SecondBranch.java
MavenCloudantProject/: .classpath  .project  pom.xml
MavenCloudantProject/src/main/java/com/cloudant/: HelloCloudant.java
MavenDbProject/: .project  couchdb.properties  pom.xml
MavenDbProject/src/main/java/: LightCouch.java  Main.java
MavenDbProject/src/main/java/com/ektorp/: EktorpUpdate.java  HelloEktorp.java  HelloEktorp2.java  HelloEktorp3.java  HelloEktorp4.java
MavenDbProject/src/main/java/com/ektorp/entity/: Sofa.java  Sofa2.java
MavenDbProject/src/main/webapp/WEB-INF/: web.xml
SpringExample/: pom.xml
SpringExample/src/main/java/com/example/springexample/: App.java
SpringExample/src/main/java/com/example/springexample/autowire/: AppAutoWire.java  AppConfigAutoWire.java  FooFormatter.java  FooService.java
SpringExample/src/main/java/com/example/springexample/javaclass/: App2.java  AppConfig.java
SpringExample/src/main/java/com/example/springexample/me/: App.java  ConfigClass.java  CustomerClient.java  CustomerService.java  ICustomerService.java
SpringExample/src/main/java/com/example/springexample/xml/hello/: App.java  HelloBean.java
SpringExample/src/main/java/com/example/springexample/xmlautowired/: AppAutoWiredFromXml.java  CurrencyService.java  FooService.java
SpringExample/src/main/resources/: helloFile.txt  spring-config.xml
SpringExample/src/test/java/com/example/springexample/: AppTest.java
mavenProject/: .project  pom.xml
mavenProject/src/main/java/groupId/artifactId/: App.java  App2.java  App3.java  GitExtractionTest.java
mavenProject/src/test/java/groupId/artifactId/: AppTest.java
